spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}