spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}

api.security.token.secret=${JWT_SECRET:6f20fa66-d222-4693-a79f-c8a047484e01}